# logs level
GIN_MODE=debug
SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_ADDRESS=${SERVER_HOST}:${SERVER_PORT}

# auth token
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

# localdb
PG=postgresql
PGUSER=admni
PGPASSWORD=stopmining
PGHOST=localhost
PGPORT=5432
PGBASE=data
DB_DRIVER=postgres
DB_SOURCE=${PG}://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGBASE}?sslmode=disable
