ENV_FILE=dev.env

# web app
GIN_MODE=release
SERVER_HOST=0.0.0.0
SERVER_PORT=8080
SERVER_ADDRESS=${SERVER_HOST}:${SERVER_PORT}

# auth token
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m

# localdb
PG=postgresql
PGUSER=admni
PGPASSWORD=stopmining
PGHOST=localhost
PGPORT=5432
PGBASE=data
DB_DRIVER=postgres
SSL_MODE=disable
DB_SOURCE=${PG}://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGBASE}?sslmode=${SSL_MODE}
DB_SOURCE_DOCKER=${PG}://${PGUSER}:${PGPASSWORD}@database:${PGPORT}/${PGBASE}?sslmode=${SSL_MODE}
